VITE_API_AUTH_URL=http://localhost:3006/api
VITE_API_CLIENTES_URL=http://localhost:3001/api
VITE_API_MASCOTAS_URL=http://localhost:3002/api
VITE_API_PRODUCTOS_URL=http://localhost:3003/api
VITE_API_TRABAJADORES_URL=http://localhost:3004/api
VITE_API_CITAS_URL=http://localhost:3005/api